NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://adeeshpe_db_user:RME7geW4JGUly1ZB@cluster0.wt4zmhf.mongodb.net/?appName=Cluster0
JWT_SECRET=a8puvmasCEfSBypLNv9IvoRzbmpOnxHPNa1hMP8Ql4Y
CORS_ORIGIN=http://localhost:3000